<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int16">201</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">762</property>
		<property name="Height" vt="Int16">619</property>
		<property name="Caption" vt="String">Form2</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">729</property>
				<property name="Height" vt="Int16">569</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Random </property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="C_CLass">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">249</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">C_CLass</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">10A1</li>
								<li vt="String">10A2</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="Class_List">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">369</property>
						<property name="Height" vt="Int16">369</property>
						<property name="Lines.Strings" vt="List">
							<list>
								<li vt="String">Class_List</li>
							</list>
						</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1345523908</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="List">
					<properties>
						<property name="Left" vt="Int16">384</property>
						<property name="Top" vt="Int16">304</property>
						<property name="Width" vt="Int16">337</property>
						<property name="Height" vt="Int16">145</property>
						<property name="Enabled" vt="False">False</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-96</property>
						<property name="Font.Name" vt="String">Big John</property>
						<property name="Font.Style" vt="Set"/>
						<property name="Lines.Strings" vt="List">
							<list>
								<li vt="String">LIST</li>
							</list>
						</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1345523909</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Ketqua">
					<properties>
						<property name="Left" vt="Int16">392</property>
						<property name="Top" vt="Int16">216</property>
						<property name="Width" vt="Int16">220</property>
						<property name="Height" vt="Int8">77</property>
						<property name="Caption" vt="String">Ket_qua</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-64</property>
						<property name="Font.Name" vt="String">Times New Roman</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308609</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Class">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">74</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Caption" vt="String">Class</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-33</property>
						<property name="Font.Name" vt="String">Times New Roman</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Btn_Run">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">456</property>
						<property name="Width" vt="Int16">230</property>
						<property name="Height" vt="Int8">97</property>
						<property name="Caption" vt="String">Run</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Btn_refesh">
					<properties>
						<property name="Left" vt="Int16">248</property>
						<property name="Top" vt="Int16">456</property>
						<property name="Width" vt="Int16">230</property>
						<property name="Height" vt="Int8">97</property>
						<property name="Caption" vt="String">Refesh</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Btn_Cancel">
					<properties>
						<property name="Left" vt="Int16">488</property>
						<property name="Top" vt="Int16">456</property>
						<property name="Width" vt="Int16">230</property>
						<property name="Height" vt="Int8">97</property>
						<property name="Caption" vt="String">Cancel</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="In_From">
					<properties>
						<property name="Left" vt="Int16">392</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="In_To">
					<properties>
						<property name="Left" vt="Int16">392</property>
						<property name="Top" vt="Int16">184</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_To">
					<properties>
						<property name="Left" vt="Int16">392</property>
						<property name="Top" vt="Int16">160</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">30</property>
						<property name="Caption" vt="String">To</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-23</property>
						<property name="Font.Name" vt="String">Times New Roman</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int16">392</property>
						<property name="Top" vt="Int8">104</property>
						<property name="Width" vt="Int8">55</property>
						<property name="Height" vt="Int8">30</property>
						<property name="Caption" vt="String">From</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-23</property>
						<property name="Font.Name" vt="String">Times New Roman</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Random">
					<properties>
						<property name="Left" vt="Int16">472</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">178</property>
						<property name="Height" vt="Int8">39</property>
						<property name="Caption" vt="String">Random</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-35</property>
						<property name="Font.Name" vt="String">Big John</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Btn_Shown">
					<properties>
						<property name="Left" vt="Int16">264</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">51</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Class</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Btn_ShowList">
					<properties>
						<property name="Left" vt="Int16">320</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Show List</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>